# Vaillant-domain-service

./: .gitmodules  Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/xyz/vaillant/poc/api/config/: ApiConfig.java
core/: pom.xml
core/src/main/java/xyz/vaillant/poc/core/config/: CoreConfig.java
core/src/main/java/xyz/vaillant/poc/core/exception/parameter/: ParameterError.java  ParameterErrorType.java  ParameterException.java
core/src/main/java/xyz/vaillant/poc/core/exception/user/: InsufficientOnboardingLevelException.java  UserNotFoundException.java
core/src/main/java/xyz/vaillant/poc/core/model/clan/: Clan.java
core/src/main/java/xyz/vaillant/poc/core/model/discord/: DiscordGuild.java
core/src/main/java/xyz/vaillant/poc/core/model/foxhole/: FoxholeAllegiance.java
core/src/main/java/xyz/vaillant/poc/core/model/user/: OnboardingState.java  User.java
core/src/main/java/xyz/vaillant/poc/core/repository/: ClanRepository.java  UserRepository.java
core/src/main/java/xyz/vaillant/poc/core/service/: UserService.java
core/src/main/java/xyz/vaillant/poc/core/service/discord/: DiscordGuildService.java
core/src/main/java/xyz/vaillant/poc/core/service/onboarding/: ClanOnboardingService.java  UserOnboardingService.java
core/src/main/resources/: application.yml
core/src/test/java/xyz/vaillant/poc/core/: VaillantCoreApplicationTests.java
core/src/test/java/xyz/vaillant/poc/core/auth/: ClanOnboardingServiceOnboardingJoinClanTests.java  ClanOnboardingServiceOnboardingRegisterClanTests.java  UserOnboardingServiceOnboardingUserInformationsTests.java  UserOnboardingServiceRegisterTests.java
domain-api/: pom.xml
domain-api/src/main/java/xyz/vaillant/poc/back/api/config/: ApiConfig.java
domain-core/: pom.xml
domain-core/src/main/java/xyz/vaillant/poc/back/core/config/: CoreConfig.java
domain-core/src/main/java/xyz/vaillant/poc/back/core/exception/parameter/: ParameterError.java  ParameterErrorType.java  ParameterException.java
domain-core/src/main/java/xyz/vaillant/poc/back/core/exception/user/: InsufficientOnboardingLevelException.java  UserNotFoundException.java
domain-core/src/main/java/xyz/vaillant/poc/back/core/model/clan/: Clan.java
domain-core/src/main/java/xyz/vaillant/poc/back/core/model/discord/: DiscordGuild.java
domain-core/src/main/java/xyz/vaillant/poc/back/core/model/foxhole/: FoxholeAllegiance.java
domain-core/src/main/java/xyz/vaillant/poc/back/core/model/user/: OnboardingState.java  User.java
domain-core/src/main/java/xyz/vaillant/poc/back/core/repository/: ClanRepository.java  UserRepository.java
domain-core/src/main/java/xyz/vaillant/poc/back/core/service/discord/: DiscordGuildService.java
domain-core/src/main/java/xyz/vaillant/poc/back/core/service/onboarding/: ClanOnboardingService.java  UserOnboardingService.java
domain-core/src/test/java/xyz/vaillant/poc/core/: VaillantCoreApplicationTests.java
domain-core/src/test/java/xyz/vaillant/poc/core/auth/: ClanOnboardingServiceOnboardingJoinClanTests.java  ClanOnboardingServiceOnboardingRegisterClanTests.java  UserOnboardingServiceOnboardingUserInformationsTests.java  UserOnboardingServiceRegisterTests.java
domain-ws/: pom.xml
domain-ws/src/main/java/xyz/vaillant/poc/back/ws/: SpringApplicationWS.java
domain-ws/src/main/java/xyz/vaillant/poc/back/ws/config/: DomainConfig.java
domain-ws/src/main/resources/: application.yml
domain-ws/src/test/java/xyz/vaillant/poc/ws/: WSApplicationTests.java
ws/: pom.xml
ws/src/main/java/xyz/vaillant/poc/ws/: SpringApplicationWS.java
ws/src/test/java/xyz/vaillant/poc/ws/: WSApplicationTests.java
